<!DOCTYPE html>
<html lang="zh-HK">
<header>
    <meta charset="utf-8">
</header>

<body background="http://view.sunshj.top/images/2021/03/24/5zD.jpg">

    <p style="font-size: 120px; color: rgb(255, 255, 255);">免费体验</p>
    <br>
    <br>

    <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=zh-CN">
        <img src="https://play-lh.googleusercontent.com/x3RFim6Fb-bgRd-HnV9VNrdqBRueyOuUjvu7ZNv7eRYC5Idl3WU_GSxa7bpx5yyUT30=s180-rw"
            class="v2ray" width="75px" height="75px"></a>
    <p style="transform: translateY(-100px);color: rgb(255, 255, 255);">V2rayNG[点击图标下载]</p>

    <h3 class="doc1">有关于V2rayNG使用及配置方法可查看<a href="http://me.sunshj.top/">文档</a>[待完成]</h3>

    <button type="button" class="button01" style="border-radius: 15px; height: 100px; width: 432px;">
        <p style="transform: translateY(-4px);font-size:medium;font-weight: bold;">点击复制配置信息</p>

        <input type="text" id="inputText" value="vmess://eyJhZGQiOiIxNjguMTM4LjU1Ljg3IiwiYWlkIjoiNjMiLCJob3N0Ijoidi5zdW5zaGoudG9wIiwi
            aWQiOiI1MjBkMTU1ZC1iMDIzLTQwMDgtOTBjNS03ZjViZTVmZDkxMDAiLCJuZXQiOiJrY3AiLCJwYXRoIjoiNWJjYTQ
            yN2MtNDJlMi00MGI2LWE5MTAtZjUyNTdkNDVlODU3IiwicG9ydCI6IjQ0MyIsInBzIjoiT3JhY2xl5pel5pysIiwic25
            pIjoiIiwidGxzIjoiIiwidHlwZSI6InV0cCIsInYiOiIyIn0=" />

        <input type="button" style="border-radius: 5px;" id="btn" value="复制" />

        <script type="text/javascript">
            var btn = document.getElementById('btn');
            btn.addEventListener('click', function () {
                var inputText = document.getElementById('inputText');
                var currentFocus = document.activeElement;
                inputText.focus();
                inputText.setSelectionRange(0, inputText.value.length);
                document.execCommand('copy', true);
                currentFocus.focus();
            });
        </script>
    </button>
</body>
<div>
</div>
<footer>
    <br>
    <br>
    <br>
    <br>
    <a href="http://web.sunshj.top" target="blank" title="Welcome"><img
            src="http://view.sunshj.top/images/2021/03/24/OO2.png" alt="开往-主站" width="117" height="49">
    </a>
</footer>

<style>
    body {
        text-align: center
    }

    .button01 {
        color: rgb(255, 255, 255);
        background-color: #1890ff;
        border-color: #1890ff;
        box-shadow: 0 2px 0 #ffffff;
        transform: translateY(-4px);
    }

    .v2ray {
        text-align: unset;
        transform: translateX(250px);
        transform: translateY(-100px);
        box-shadow: #ffffff;
        border-radius: 15px;

    }

    .doc1 {
        color: rgb(255, 255, 255);
        transform: translateY(-85px);
    }
</style>

</html>